
Network Stats for the last 15452 seconds:

Total Sent Spatial Packets: 6611121
Total Requested to Send Spatial Packets: 11437177
Total Sent Actor Motion Hints Packets: 97322
Percentage of Usual Bandwidth Used: 58.35%


Total Sent: 10324750, 0B (212.79MB)
111 MoveActorDeltaPacket              79.28MB, Num 6611333, Avg 12B
39  SetActorDataPacket                43.32MB, Num 2542922, Avg 17B
63  PlayerListPacket                  16.63MB, Num 31, Avg 0.54MB
174 SubChunkPacket                    11.04MB, Num 6516, Avg 1.73KB
301 CompressedBiomeDefinitionList     10.53MB, Num 10, Avg 1.05MB
136 ClientCacheMissResponsePacket     9.96MB, Num 7580, Avg 1.34KB
40  SetActorMotionPacket              7.61MB, Num 502119, Avg 15B
13  AddActorPacket                    5.38MB, Num 11403, Avg 494B
123 LevelSoundEventPacket             5.31MB, Num 174299, Avg 31B
19  MovePlayerPacket                  5.12MB, Num 173628, Avg 30B
52  CraftingDataPacket                3.35MB, Num 10, Avg 343.40KB
29  UpdateAttributesPacket            3.18MB, Num 30224, Avg 110B
76  AvailableCommandsPacket           2.67MB, Num 10, Avg 273.08KB
25  LevelEventPacket                  1.75MB, Num 108194, Avg 16B
49  InventoryContentPacket            1.27MB, Num 3386, Avg 391B
191 FeatureRegistryPacket             0.99MB, Num 10, Avg 101.83KB
15  AddItemActorPacket                0.89MB, Num 3268, Avg 285B
58  LevelChunkPacket                  0.54MB, Num 23178, Avg 24B
11  StartGamePacket                   0.51MB, Num 10, Avg 51.93KB
162 ItemComponentPacket               476.02KB, Num 10, Avg 47.60KB
145 CreativeContentPacket             433.39KB, Num 10, Avg 43.34KB
80                                    385.70KB, Num 145, Avg 2.66KB
67  MapItemDataPacket                 328.16KB, Num 1872, Avg 179B
21  UpdateBlockPacket                 255.99KB, Num 19128, Avg 13B
27  ActorEventPacket                  251.87KB, Num 51588, Avg 4B
172 UpdateSubChunkBlocksPacket        240.83KB, Num 2232, Avg 110B
30  InventoryTransactionPacket        172.16KB, Num 1286, Avg 137B
124 LevelEventGenericPacket           156.84KB, Num 1414, Avg 113B
31  MobEquipmentPacket                151.66KB, Num 3796, Avg 40B
121 NetworkChunkPublisherUpdatePacket 117.70KB, Num 2956, Avg 40B
14  RemoveActorPacket                 96.44KB, Num 14109, Avg 6B
199 UnlockedRecipesPacket             85.27KB, Num 23, Avg 3.71KB
119 AvailableActorIdentifiersPacket   81.83KB, Num 10, Avg 8.18KB
148 ItemStackResponse                 51.25KB, Num 1939, Avg 27B
314 CurrentStructureFeaturePacket     42.13KB, Num 7585, Avg 5B
56  BlockActorDataPacket              35.68KB, Num 568, Avg 64B
50  InventorySlotPacket               31.31KB, Num 1061, Avg 30B
44  AnimatePacket                     25.74KB, Num 7233, Avg 3B
157 MotionPredictionHintsPacket       17.86KB, Num 1076, Avg 17B
12  AddPlayerPacket                   15.91KB, Num 30, Avg 0.53KB
302 TrimDataPacket                    12.41KB, Num 10, Avg 1.24KB
32  MobArmorEquipmentPacket           11.44KB, Num 181, Avg 64B
26  BlockEventPacket                  10.90KB, Num 1382, Avg 8B
10  SetTimePacket                     8.35KB, Num 1710, Avg 5B
72  GameRulesChangedPacket            6.88KB, Num 10, Avg 0.69KB
17  TakeItemActorPacket               6.48KB, Num 1347, Avg 4B
51  ContainerSetDataPacket            5.92KB, Num 1273, Avg 4B
165 SyncActorPropertyPacket           4.46KB, Num 30, Avg 152B
3   ServerToClientHandshakePacket     4.18KB, Num 10, Avg 428B
81                                    4.04KB, Num 10, Avg 414B
48  PlayerHotbarPacket                3.11KB, Num 797, Avg 4B
41  SetActorLinkPacket                2.90KB, Num 154, Avg 19B
65  LegacyTelemetryEventPacket        2.74KB, Num 129, Avg 21B
46  ContainerOpenPacket               2.69KB, Num 298, Avg 9B
198 CameraPresetsPacket               2.49KB, Num 10, Avg 255B
54  GuiDataPickItemPacket             1.79KB, Num 63, Avg 29B
47  ContainerClosePacket              1.77KB, Num 452, Avg 4B
110 UpdateBlockSyncedPacket           1.49KB, Num 57, Avg 26B
9   TextPacket                        1.23KB, Num 24, Avg 52B
149 PlayerArmorDamagePacket           0.97KB, Num 118, Avg 8B
187 UpdateAbilitiesPacket             0.97KB, Num 32, Avg 31B
96  SetLastHurtByPacket               0.84KB, Num 216, Avg 3B
45  RespawnPacket                     0.53KB, Num 36, Avg 15B
43  SetSpawnPositionPacket            412B, Num 24, Avg 17B
6   ResourcePacksInfoPacket           280B, Num 10, Avg 28B
142 CompletedUsingItemPacket          160B, Num 20, Avg 8B
7   ResourcePackStackPacket           120B, Num 10, Avg 12B
143 NetworkSettingsPacket             120B, Num 10, Avg 12B
151 UpdatePlayerGameTypePacket        118B, Num 12, Avg 9B
188 UpdateAdventureSettingsPacket     112B, Num 16, Avg 7B
2   PlayStatusPacket                  100B, Num 20, Avg 5B
189 DeathInfoPacket                   89B, Num 2, Avg 44B
176 PlayerStartItemCooldownPacket     84B, Num 4, Avg 21B
61  ChangeDimensionPacket             72B, Num 4, Avg 18B
307 SetPlayerInventoryOptionsPacket   70B, Num 10, Avg 7B
36  PlayerActionPacket                44B, Num 4, Avg 11B
160 PlayerFogPacket                   30B, Num 10, Avg 3B
42  SetHealthPacket                   24B, Num 12, Avg 2B
70  ChunkRadiusUpdatedPacket          22B, Num 11, Avg 2B
60  SetDifficultyPacket               20B, Num 10, Avg 2B
59  SetCommandsEnabledPacket          20B, Num 10, Avg 2B

Total Received: 520201, 0B (51.68MB)
144 PlayerAuthInputPacket             39.39MB, Num 428710, Avg 96B
1   LoginPacket                       9.29MB, Num 10, Avg 0.93MB
135 ClientCacheBlobStatusPacket       0.98MB, Num 7580, Avg 136B
30  InventoryTransactionPacket        0.64MB, Num 6832, Avg 97B
175 SubChunkRequestPacket             0.61MB, Num 6516, Avg 98B
31  MobEquipmentPacket                315.62KB, Num 4756, Avg 67B
44  AnimatePacket                     211.96KB, Num 54912, Avg 3B
33  InteractPacket                    112.69KB, Num 7512, Avg 15B
68  MapInfoRequestPacket              96.04KB, Num 4, Avg 24.01KB
147 ItemStackRequestPacket            29.70KB, Num 943, Avg 32B
36  PlayerActionPacket                18.22KB, Num 1282, Avg 14B
34  BlockPickRequestPacket            2.24KB, Num 265, Avg 8B
47  ContainerClosePacket              1.77KB, Num 452, Avg 4B
35  ActorPickRequestPacket            1.67KB, Num 155, Avg 11B
27  ActorEventPacket                  1.10KB, Num 142, Avg 7B
152 EmoteListPacket                   344B, Num 5, Avg 68B
312 ServerboundLoadingScreenPacket    112B, Num 24, Avg 4B
141 AnvilDamagePacket                 104B, Num 13, Avg 8B
307 SetPlayerInventoryOptionsPacket   98B, Num 14, Avg 7B
8   ResourcePackClientResponsePacket  80B, Num 20, Avg 4B
193 RequestNetworkSettingsPacket      60B, Num 10, Avg 6B
69  RequestChunkRadiusPacket          33B, Num 11, Avg 3B
45  RespawnPacket                     32B, Num 2, Avg 16B
129 ClientCacheStatusPacket           30B, Num 10, Avg 3B
113 SetLocalPlayerAsInitializedPacket 29B, Num 10, Avg 2B
4   ClientToServerHandshakePacket     10B, Num 10, Avg 1B
102 ServerSettingsRequestPacket       1B, Num 1, Avg 1B

